name: Metrics Followup
on:
  # Schedule updates (every three days)
  schedule: [{cron: "0 0 */3 * *"}]
  # Lines below let you run workflow manually and on each commit (optional)
  workflow_dispatch:
  # push:
    # branches: ["main"]
jobs:
  github-metrics-followup:
    runs-on: ubuntu-latest
    steps:
      - uses: lowlighter/metrics@master
        with:
          token: ${{ secrets.METRICS_TOKEN }}
          filename: followup.svg
          config_base64: no
          config_timezone: Asia/Tehran
          base: ''
          # repositories_affiliations: owner, collaborator
          # repositories_forks: yes
          plugin_followup: yes
          plugin_followup_sections: user
